<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".indexActivity">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="202dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="115dp" />

    <RatingBar
        android:id="@+id/rbReview"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="328dp" />

    <TextView
        android:id="@+id/tvReviewLabel"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:gravity="center"
        android:text="@string/tvReview"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="273dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:textSize="23sp"
        tools:text="Uff ważne że zaliczone" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="35dp"
        android:text="@string/btnBack"
        android:textSize="22sp" />
</RelativeLayout>